# dotenv file for blackout-bot

# schedule group [1:6]
GROUP = 1

# telegram bot token and userID of admin
BOT_TOKEN = 1234567890:AAbbBcCcDdDDffFGgGKkKkk
ADMIN_ID = 123456789

# chanel or group id and optional message id for update current information
CHANNEL_ID = -1001234567890
UPDATE_MESSAGE_ID = 190

# request type PING or HTTP
REQUEST_TYPE = PING
# for HTTP you can use addr:port, for PING only addr
# HTTP example: http://1.1.1.1:12312
# PING example: 1.1.1.1 (clear domain or ip without port or protocol)
ENDPOINT = http://1.1.1.1:12312
